{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CFConnectionString": "Server=LAPTOP-QQUJ36KT;Database=ShoppingMall;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
