{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingWebAppContextConnection": "Server=LAPTOP-QQUJ36KT;Database=ShoppingWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}